<RCC>
    <qresource prefix="/images">
        <file>floor.png</file>
        <file>walking_guy.png</file>
        <file>wall.png</file>
        <file>ice.png</file>
        <file>fire.png</file>
        <file>water.png</file>
        <file>green_door.png</file>
        <file>yellow_door.png</file>
        <file>locked_portal.png</file>
        <file>unlocked_portal.png</file>
        <file>green_key.png</file>
        <file>yellow_key.png</file>
        <file>orange_door.png</file>
        <file>orange_key.png</file>
        <file>fire_boots.png</file>
        <file>ice_boots.png</file>
        <file>query.png</file>
        <file>water_boots.png</file>
        <file>game_over.png</file>
        <file>big_query.gif</file>
        <file>bg.png</file>
        <file>plain_fire_boots.png</file>
        <file>plain_green_key.png</file>
        <file>plain_ice_boots.png</file>
        <file>plain_orange_key.png</file>
        <file>plain_water_boots.png</file>
        <file>plain_yellow_key.png</file>
    </qresource>
</RCC>
