<RCC>
    <qresource prefix="/images">
        <file>floor.png</file>
        <file>walking_guy.png</file>
        <file>wall.png</file>
        <file>ice.png</file>
        <file>fire.png</file>
        <file>water.png</file>
        <file>green_door.png</file>
        <file>yellow_door.png</file>
        <file>locked_portal.png</file>
        <file>unlocked_portal.png</file>
        <file>green_key.png</file>
        <file>yellow_key.png</file>
        <file>orange_door.png</file>
        <file>orange_key.png</file>
        <file>fire_boots.png</file>
        <file>ice_boots.png</file>
        <file>query.png</file>
        <file>water_boots.png</file>
        <file>game_over.png</file>
        <file>big_query.gif</file>
        <file>bg.png</file>
        <file>plain_fire_boots.png</file>
        <file>plain_green_key.png</file>
        <file>plain_ice_boots.png</file>
        <file>plain_orange_key.png</file>
        <file>plain_water_boots.png</file>
        <file>plain_yellow_key.png</file>
        <file>you_win.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>pickup.wav</file>
        <file>query_pickup.wav</file>
        <file>splash.wav</file>
        <file>water_click.wav</file>
        <file>lava_death.wav</file>
        <file>sizzle.wav</file>
        <file>slip.wav</file>
        <file>ice_crack.wav</file>
        <file>unlock_door.wav</file>
        <file>oof.wav</file>
        <file>portal.mp3</file>
        <file>game_over.wav</file>
        <file>level_complete.wav</file>
    </qresource>
</RCC>
